{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset204 PTSans-Regular;}
{\colortbl;\red255\green255\blue255;\red12\green12\blue12;\red255\green255\blue255;\red136\green18\blue167;
}
{\*\expandedcolortbl;;\cssrgb\c5098\c5098\c5098;\cssrgb\c100000\c100000\c100000;\cssrgb\c61176\c18824\c71373;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'f9\'f3 \'ec\'e5\'ed\'f2\'ee\'f0\'e0. iOS \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0.\'a0\
Skype: Aresandro;\
VK:\'a0{\field{\*\fldinst{HYPERLINK "https://vk.com/alexander_smolko;"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 vk.com/alexander_smolko}}\
Tel:\'a0063-691-96-58;\
Mail:\'a0{\field{\*\fldinst{HYPERLINK "mailto:1alexander.smolko@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 1alexander.smolko@gmail.com}}.}