{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
\red38\green38\blue38;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\csgray\c0;
\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 AppleID\
arresandro@gmail.com - princIPALoBsErVeR221086;(maybe)\
\
GMAiL\
al.smolko86@gmail.com - bCC-4VX-TFU-V5r;\
arresandro@gmail.com - CcF-9Ap-BEM-DWk;\
1alexander.smolko@gmail.com - 1381bomzhpaket5832ebiclarnetLaLaLaLaLa2327;\
\
Rutracker\
\pard\pardeftab720\partightenfactor0

\f1\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
al.smolko86\cb1  - \cb3 Tes-2rQ-JTt-qXg;
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf4 \uc0\u1057 \u1077 \u1088 \u1080 \u1081 \u1085 \u1099 \u1081  \u1085 \u1086 \u1084 \u1077 \u1088  - C02FCQ36DH2G;\
\
VK.com \
Arresandro@gmail.com - TZU-X2j-V5s-RY6;\
\
Skype \
Aresandro - S8W-QRe-TAP-Lx1;\
\
Facebook \
Arresandro@gmail.com - 1terion-sculptura0;\
\
LinkedIn\
Arresandro@gmail.com - 2cd-PkV-mNu-gUq;\
\
Devslopes -  
\f0 \cf0 1alexander.smolko@gmail.com - 6r2-KET-obV-9dr;\
\
Discord  -  1alexander.smolko@gmail.com - AvT-BRONX-xenox-14-16-solmix-BROOKLYN-mBa;\
\
GitHub - al.smolko86@gmail.com - 497-z6S-EAV-A8z;\
GitHub SSH key \cf5 \cb6 \expnd0\expndtw0\kerning0
ssh-rsa AAAAB3NzaC1yc2EA ... qJ apple@MacBook-Pro-apple.local\cf0 \cb1 \kerning1\expnd0\expndtw0 ; \
\
Bitbucket - 1alexander.smolko@gmail.com - Aresandro - mPP-EL3-HTs-v7y;\
}