<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="fhD-w2-2Zc" customClass="Border">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="S6p-o4-ILY">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPN-ST-vSG" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39881207191780821" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3fY-oY-kJX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.5" green="0.52454969618055558" blue="0.73008897569444442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lq-xM-3n5">
                                <rect key="frame" x="57.5" y="145" width="260" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="JqS-7g-cBC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="0.87141927083333337" green="0.75726996527777779" blue="0.4143337673611111" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utc-M1-nLL">
                                <rect key="frame" x="57.5" y="267.5" width="260" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.29356553819444442" green="0.74310980902777779" blue="0.788330078125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcC-Xr-763">
                                <rect key="frame" x="57.5" y="216.5" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.67740885416666663" green="0.93779839409722221" blue="0.61539713541666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.6328125" green="1" blue="0.68657769099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fhD-w2-2Zc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0cs-57-t7A"/>
                            <constraint firstItem="utc-M1-nLL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GHM-2p-Qis"/>
                            <constraint firstItem="pcC-Xr-763" firstAttribute="width" secondItem="0Lq-xM-3n5" secondAttribute="width" id="LKM-l2-EBx"/>
                            <constraint firstItem="fhD-w2-2Zc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OnD-H8-dVD"/>
                            <constraint firstItem="pcC-Xr-763" firstAttribute="top" secondItem="0Lq-xM-3n5" secondAttribute="bottom" id="RYs-1o-mdc"/>
                            <constraint firstAttribute="trailing" secondItem="fhD-w2-2Zc" secondAttribute="trailing" id="ZLT-a8-FCg"/>
                            <constraint firstItem="0Lq-xM-3n5" firstAttribute="top" secondItem="S6p-o4-ILY" secondAttribute="bottom" constant="85" id="a0V-lb-yGK"/>
                            <constraint firstItem="0Lq-xM-3n5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="baq-eb-qB9"/>
                            <constraint firstItem="utc-M1-nLL" firstAttribute="top" secondItem="pcC-Xr-763" secondAttribute="bottom" constant="15" id="dc3-qF-eFD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RPN-ST-vSG" secondAttribute="bottom" constant="20" id="egM-UT-Grs"/>
                            <constraint firstItem="pcC-Xr-763" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fnp-kG-kgQ"/>
                            <constraint firstItem="utc-M1-nLL" firstAttribute="width" secondItem="pcC-Xr-763" secondAttribute="width" id="gxI-8s-tHc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RPN-ST-vSG" secondAttribute="trailing" constant="16" id="hDW-nT-feu"/>
                            <constraint firstAttribute="bottom" secondItem="fhD-w2-2Zc" secondAttribute="bottom" id="hhp-En-njl"/>
                            <constraint firstItem="S6p-o4-ILY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="jvr-mx-M3E"/>
                            <constraint firstItem="RPN-ST-vSG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pKm-ws-9mc"/>
                            <constraint firstItem="S6p-o4-ILY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wrA-SB-Skt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="fhD-w2-2Zc" id="0vX-FF-i9K"/>
                        <outlet property="swoosh" destination="S6p-o4-ILY" id="amq-2U-W7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yjN-bc-Phk">
            <objects>
                <viewController id="ad0-Pj-cMQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WRb-5Q-1iV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="akT-xa-JgA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="f4G-ic-i90">
                                <rect key="frame" x="20" y="40" width="335" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3v3-57-Ycs">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NG-fI-yCU">
                                        <rect key="frame" x="92.5" y="50" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="E9o-OC-wRi"/>
                                            <constraint firstAttribute="width" constant="150" id="wzG-Uz-jhy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.29356553819999998" green="0.74310980900000001" blue="0.7883300781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OWQ-aw-Uxn">
                                <rect key="frame" x="20" y="160" width="335" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lS1-P9-txC" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39881207190000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Qhu-9c-4Db"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.83452690969999999" green="0.29060872399999998" blue="0.73008897569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SX-bQ-j2B" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39881207190000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6NB-9l-Wqu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.83452690969999999" green="0.29060872399999998" blue="0.73008897569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66V-W0-S4U" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39881207190000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0UB-2k-gBp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.83452690969999999" green="0.29060872399999998" blue="0.73008897569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AP8-No-2DW" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39881207190000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Zc8-2X-bty"/>
                                    <constraint firstAttribute="height" constant="50" id="rfq-te-Zbr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.83452690969999999" green="0.87000868055555558" blue="0.084662543402777776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="akT-xa-JgA" firstAttribute="top" secondItem="WRb-5Q-1iV" secondAttribute="top" id="28o-fY-O5w"/>
                            <constraint firstItem="akT-xa-JgA" firstAttribute="bottom" secondItem="78B-C7-GNn" secondAttribute="bottom" id="34p-QJ-HKj"/>
                            <constraint firstItem="f4G-ic-i90" firstAttribute="top" secondItem="78B-C7-GNn" secondAttribute="top" constant="20" id="5jG-mY-QDf"/>
                            <constraint firstItem="f4G-ic-i90" firstAttribute="leading" secondItem="78B-C7-GNn" secondAttribute="leading" constant="20" id="6oN-LY-sHH"/>
                            <constraint firstItem="78B-C7-GNn" firstAttribute="trailing" secondItem="AP8-No-2DW" secondAttribute="trailing" constant="20" id="9fj-v3-ISS"/>
                            <constraint firstItem="OWQ-aw-Uxn" firstAttribute="top" secondItem="f4G-ic-i90" secondAttribute="bottom" constant="50" id="IJo-z7-ktF"/>
                            <constraint firstItem="78B-C7-GNn" firstAttribute="bottom" secondItem="AP8-No-2DW" secondAttribute="bottom" constant="20" id="Ilq-ef-fWg"/>
                            <constraint firstItem="78B-C7-GNn" firstAttribute="trailing" secondItem="f4G-ic-i90" secondAttribute="trailing" constant="20" id="Tvh-A6-gK2"/>
                            <constraint firstItem="78B-C7-GNn" firstAttribute="trailing" secondItem="OWQ-aw-Uxn" secondAttribute="trailing" constant="20" id="Vle-v8-fBs"/>
                            <constraint firstItem="AP8-No-2DW" firstAttribute="leading" secondItem="78B-C7-GNn" secondAttribute="leading" constant="20" id="agB-Ch-cFW"/>
                            <constraint firstItem="akT-xa-JgA" firstAttribute="leading" secondItem="78B-C7-GNn" secondAttribute="leading" id="j05-zv-DLi"/>
                            <constraint firstItem="OWQ-aw-Uxn" firstAttribute="leading" secondItem="78B-C7-GNn" secondAttribute="leading" constant="20" id="k9E-d9-WyW"/>
                            <constraint firstItem="akT-xa-JgA" firstAttribute="trailing" secondItem="78B-C7-GNn" secondAttribute="trailing" id="vPU-ym-c6k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="78B-C7-GNn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gF-R0-PTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d2I-m7-Pjo">
            <objects>
                <viewController id="sqc-3q-R4D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CMg-by-YwV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="z4C-Ap-U8M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="AYV-rR-shq">
                                <rect key="frame" x="20" y="40" width="335" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="iAn-5d-bTQ">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCe-VI-3bc">
                                        <rect key="frame" x="92.5" y="50" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Tgr-De-PCN"/>
                                            <constraint firstAttribute="width" constant="150" id="ZN0-nH-Rad"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.053819444444444448" green="0.95136176215277779" blue="0.027479383680555556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GKj-Jx-nYV">
                                <rect key="frame" x="20" y="160" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptu-cb-urw" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39881207190000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Z77-je-sGX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.22342803976114634" green="0.73386881653057401" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vv7-sn-Cee" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39881207190000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ndm-KJ-mwq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.22342803976114634" green="0.73386881653057401" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4j-ec-YiY" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39881207190000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="jvL-bx-hw3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="w8b-yn-Fsv"/>
                                    <constraint firstAttribute="height" constant="50" id="xSY-Cr-7wk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.87000868060000003" green="0.20871881927998576" blue="0.20626892898441954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AYV-rR-shq" firstAttribute="top" secondItem="w5Z-yR-FIz" secondAttribute="top" constant="20" id="0nM-Gr-MFL"/>
                            <constraint firstItem="GKj-Jx-nYV" firstAttribute="top" secondItem="AYV-rR-shq" secondAttribute="bottom" constant="50" id="28d-Vx-gdH"/>
                            <constraint firstItem="z4C-Ap-U8M" firstAttribute="leading" secondItem="w5Z-yR-FIz" secondAttribute="leading" id="3jR-81-Hhg"/>
                            <constraint firstItem="z4C-Ap-U8M" firstAttribute="top" secondItem="CMg-by-YwV" secondAttribute="top" id="G7S-5L-YG7"/>
                            <constraint firstItem="w5Z-yR-FIz" firstAttribute="trailing" secondItem="c4j-ec-YiY" secondAttribute="trailing" constant="20" id="Ipp-7L-3VM"/>
                            <constraint firstItem="GKj-Jx-nYV" firstAttribute="leading" secondItem="w5Z-yR-FIz" secondAttribute="leading" constant="20" id="NJP-v0-3r3"/>
                            <constraint firstItem="z4C-Ap-U8M" firstAttribute="bottom" secondItem="w5Z-yR-FIz" secondAttribute="bottom" id="Vg4-DF-fNN"/>
                            <constraint firstItem="w5Z-yR-FIz" firstAttribute="trailing" secondItem="AYV-rR-shq" secondAttribute="trailing" constant="20" id="bie-6E-liQ"/>
                            <constraint firstItem="c4j-ec-YiY" firstAttribute="leading" secondItem="w5Z-yR-FIz" secondAttribute="leading" constant="20" id="ch9-bz-Lyw"/>
                            <constraint firstItem="w5Z-yR-FIz" firstAttribute="bottom" secondItem="c4j-ec-YiY" secondAttribute="bottom" constant="20" id="h0u-Rf-0WI"/>
                            <constraint firstItem="w5Z-yR-FIz" firstAttribute="trailing" secondItem="GKj-Jx-nYV" secondAttribute="trailing" constant="20" id="iXR-dG-bgV"/>
                            <constraint firstItem="AYV-rR-shq" firstAttribute="leading" secondItem="w5Z-yR-FIz" secondAttribute="leading" constant="20" id="kYW-nx-fa8"/>
                            <constraint firstItem="z4C-Ap-U8M" firstAttribute="trailing" secondItem="w5Z-yR-FIz" secondAttribute="trailing" id="tJ3-op-MUt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w5Z-yR-FIz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHm-Vv-EEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
